<?xml version="1.0"?>
<project name="CHQA" default="main" basedir=".">

  <presetdef name="javac">
    <javac compiler="javac1.8"  source="1.8"  target="1.8" includeantruntime="false" debug="true" debuglevel="lines,vars,source"/>
  </presetdef>

  <!-- Sets variables which can later be used. -->
  <!-- The value of a property is accessed via ${} -->
  <property name="src.dir"   location="src" />
  <property name="build.dir" location="build" />
  <property name="dist.dir"  location="dist" />
  <property name="docs.dir"  location="docs" />
  <property name="duplink.path"  value="edu/uth/sbmi/olympia/duplink/" />


  <target name="main" depends="makedir, compile, jar"/>

  <target name="all" depends="clean, makedir, compile, jar"/>

  <path id="class-path">
    <fileset dir="${build.dir}"/>
    <pathelement location="lib/jdom-2.0.3.jar"/>
    <pathelement location="lib/jdom2-2.0.3.jar"/>
    <pathelement location="lib/olympia-util.jar"/>
    <pathelement location="lib/olympia-text.jar"/>
  </path>

  <!-- Deletes the existing build, docs and dist directory-->
  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${docs.dir}" />
    <delete dir="${dist.dir}" />
  </target>

  <!-- Creates the  build, docs and dist directory-->
  <target name="makedir" >
    <mkdir dir="${build.dir}" />
    <mkdir dir="${docs.dir}" />
    <mkdir dir="${dist.dir}" />
  </target>

  <!-- Creates Javadocs -->
  <target name="docs" depends="compile">
    <javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}">
      <!-- Define which files / directory should get included, we include all -->
      <fileset dir="${src.dir}">
        <include name="**" />
      </fileset>
    </javadoc>
  </target>

  <!-- Sub-project dependency list targets -->
  <target name="compile" depends="compile-duplink"/>
  <target name="jar" depends="jar-duplink"/>

  <!--                                         -->
  <!-- Sub-project specific dependency targets -->
  <!--                                         -->

  <!-- duplink -->
  <target name="prepare-duplink">
    <mkdir dir="${build.dir}/${duplink.path}" />
  </target>
  <target name="compile-duplink" depends="prepare-duplink">
    <javac srcdir="${src.dir}" destdir="${build.dir}" includes="${duplink.path}**">
      <classpath refid="class-path"/>
      <!-- bad idea <compilerarg value="-Xlint"/>-->
    </javac>
  </target>
  <target name="jar-duplink" depends="compile-duplink">
    <jar destfile="${dist.dir}/olympia-duplink.jar">
      <fileset dir="${build.dir}" includes="${duplink.path}" />
    </jar>
  </target>

</project> 
